* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all 300ms;
}

:root {
	font-size: 62.5%;
	font-family: "Josefin Sans", sans-serif;
	color: white;
}

html {
	scroll-behavior: smooth;
}

body {
	width: 100%;
	background-color: #0d0d15;
}

.sidebarPosition {
	height: 100%;

	display: flex;
	align-items: center;

	position: fixed;
	top: 0;
	left: 0;

	z-index: 2;
}

.sidebar {
	padding: 1rem;
	border-radius: 4rem;
	z-index: 2;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;

	margin-left: 1rem;

	background-color: white;
	box-shadow: 0px 0px 20px #4040f83b;
}

.sidebarIcon {
	font-size: 2.3rem;
	color: #3b3bcd;
	z-index: 2;
}

.sidebarIcon:hover {
	color: #262269;
}

a {
	text-decoration: none;
	color: inherit;
}

h1 {
	font-size: 6rem;
	margin: 0.5rem;
}

h2 {
	font-size: 3rem;
	font-weight: 800;
	color: black;
}

h3 {
	font-size: 2.4rem;
	color: #0d0d15;
}

h4 {
	font-size: 2.2rem;
}

p {
	font-size: 2rem;
	color: #0d0d15;
}

span {
	font-size: 1.4rem;
}

.container {
	display: flex;
	flex-direction: column;
}

#home {
	width: 100%;
	height: 100vh;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#home h2 {
	font-weight: 300;
	color: white;
}

.photo {
	height: 30rem;
	border-radius: 100%;
	margin: 1rem;
	border-bottom: solid 5px #3b3bcd;
	border-left: solid 5px #3b3bcd;
}
.socialLinks {
	margin-top: 2rem;

	display: flex;
	gap: 1.2rem;
}

.icon {
	font-size: 3rem;
	color: #3b3bcd;
	transition: all 300ms;
}
.icon:hover {
	color: #262269;
}

#about {
	width: 100%;

	padding: 10rem 10% 5rem 10%;

	display: flex;
	flex-direction: column;
	align-items: center;

	background-color: white;
}

#about .aboutme {
	width: 100%;

	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 2rem;
}

#about .skills {
	width: 100%;

	display: grid;

	grid-template-columns: 50% 50%;
	gap: 2rem;
}

#about .skill {
	padding: 2rem;
	border-radius: 2rem;

	background-color: #3b3bcd10;

	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#about .skill p {
	padding-top: 0.5rem;
	line-height: 2rem;
	font-weight: 700;
}

.skill span {
	color: #0d0d15;
	font-size: 1.5rem;
}

.skill h4 {
	color: black;
}

#about .skillBar {
	width: 100%;
	height: 2.4rem;
	border-radius: 1rem;

	border: solid 2px #4444ff;
	box-shadow: inset 0px 0px 20px #4848d1;

	font-size: 1.8rem;
}

.htmlCss {
	background: linear-gradient(to right, #3b3bcd 94%, #0d0d15 20%);
}
.javaScript {
	background: linear-gradient(to right, #3b3bcd 90%, #0d0d15 20%);
}
.typeScript {
	background: linear-gradient(to right, #3b3bcd 85%, #0d0d15 20%);
}
.react {
	background: linear-gradient(to right, #3b3bcd 86%, #0d0d15 20%);
}
.reactNative {
	background: linear-gradient(to right, #3b3bcd 72%, #0d0d15 20%);
}
.node {
	background: linear-gradient(to right, #3b3bcd 74%, #0d0d15 20%);
}
.sql {
	background: linear-gradient(to right, #3b3bcd 70%, #0d0d15 20%);
}

.services {
	width: 100%;
	border-radius: 2rem;

	display: flex;
	flex-direction: column;
	gap: 2rem;

	margin-top: 5rem;
	padding: 3rem;

	z-index: 1;
	background: linear-gradient(#0d0d15, #161632);
	box-shadow: 0px 0px 20px #0000002a;
}

.services h3,
.services p {
	color: white;
}

.services h2 {
	font-weight: 600;
	color: white;
}

.services p {
	font-weight: 300;
}

.cards {
	display: grid;
	justify-content: center;
	grid-template-columns: 30% 30% 30%;
	gap: 2rem;
}

.card {
	border-radius: 2rem;

	display: flex;
	flex-direction: column;
	gap: 1rem;

	padding: 2rem;
	border: solid 2px #3b3bcd;
}

.button {
	width: 30rem;
	height: 5rem;
	border-radius: 1rem;

	display: flex;
	align-items: center;
	justify-content: center;
	margin-inline: auto;

	background-color: #3b3bcd;
	box-shadow: inset 0px 0px 20px #400bff;
	font-size: 2rem;
	font-weight: 600;

	transition: all 300ms;
}

.button:hover {
	background-color: #4545f9;
}

#projects {
	width: 100%;

	padding: 10rem 10% 5rem 10%;

	display: flex;
	align-items: center;
	flex-direction: column;

	background-color: #0d0d15;
}

#exercises {
	width: 100%;
	padding: 10rem 10% 5rem 10%;

	display: flex;
	align-items: center;
	flex-direction: column;

	background: linear-gradient(#0d0d15, #161632);
}

#exercises h2,
#projects h2 {
	color: white;
	font-weight: 700;
}

.exercises {
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.exercise {
	border-radius: 2rem;
	padding: 2rem;

	display: flex;
	align-items: center;

	flex-direction: column;
	gap: 1rem;

	border: 2px solid #3b3bcd;
}

.loanGeneratorImg {
	height: 30rem;
}

footer {
	font-size: 1.2rem;
	font-style: italic;
	font-weight: 200;
	background-color: #161632;
	text-align: center;
}

@media (max-width: 700px) {
	h2 {
		font-size: 2rem;
	}

	p {
		font-size: 1.6rem;
	}

	h4 {
		font-size: 1.8rem;
		color: white;
	}

	#home h1 {
		font-size: 2rem;
	}

	#home h2 {
		font-size: 1.6rem;
	}

	#about .skills {
		display: flex;
		flex-direction: column;
	}

	.sidebarIcon {
		font-size: 1.6rem;
		color: #3b3bcd;
		z-index: 2;
	}

	.cards {
		grid-template-columns: 100%;
	}

	.button {
		width: fit-content;
		font-size: 1.6rem;
		padding-inline: 1rem;
	}

	.exercises {
		flex-direction: column;
	}

	.loanGeneratorImg {
		height: 15rem;
	}
}
